apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  namespace = "jp.wasabeef.example.glide"
  compileSdkVersion COMPILE_SDK_VERSION as int

  defaultConfig {
    minSdkVersion MIN_SDK_VERSION as int
    targetSdkVersion TARGET_SDK_VERSION as int
    versionCode VERSION_CODE as int
    versionName VERSION_NAME
  }

  // SigningConfigs
  apply from: '../signingConfigs/debug.gradle', to: android

  buildTypes {
    debug {
      debuggable true
      signingConfig signingConfigs.debug
    }
    release {
      debuggable false
      zipAlignEnabled true
      minifyEnabled true
      shrinkResources true
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = "17"
  }
}

repositories {
//     maven { url = "https://oss.sonatype.org/content/repositories/snapshots"}
  google()
  mavenCentral()
  maven { url 'https://jitpack.io' }
}

dependencies {
  implementation project(':transformations')
//  implementation 'jp.wasabeef:glide-transformations:4.3.0'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "com.github.bumptech.glide:glide:$glide_version"
  kapt "com.github.bumptech.glide:compiler:$glide_version"
  implementation "com.github.triniwiz:android-gpuimage:$gpuimage_version"
  implementation "androidx.appcompat:appcompat:1.3.0-beta01"
  implementation "androidx.recyclerview:recyclerview:1.2.0-beta01"
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}
